<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Turbine $turbine
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $turbine->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $turbine->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Turbines'), ['action' => 'index']) ?></li>
    </ul>
</nav>
<div class="turbines form large-9 medium-8 columns content">
    <?= $this->Form->create($turbine) ?>
    <fieldset>
        <legend><?= __('Edit Turbine') ?></legend>
        <?php
            echo $this->Form->control('code');
            echo $this->Form->control('location');
            echo $this->Form->control('power');
            echo $this->Form->control('notes');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
